#spring.main.sources = com.route.www
info.app_name=route
info.app_version=1.0.0

spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

multipart.enabled=true
multipart.max-file-size=52428800
multipart.max-request-size=52428800

spring.data.jpa.repositories.enabled=true
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/route

#log4j
logging.file=logging.log
logging.path=/home/ubuntu/app/route/