#spring.main.sources = com.route.www
info.app_name=route
info.app_version=1.0.0

#keytool -genkey -alias tomcat  -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore keystore.p12 -validity 3650
#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: chenbitao
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

server.port=8081

multipart.enabled=true
multipart.max-file-size=52428800
multipart.max-request-size=52428800

images.sftp.host=www.ouronghui.com
images.sftp.port=21
images.sftp.timeout=60000
images.sftp.username=peter
images.sftp.password=peter_@_PETER
images.sftp.path=/mnt/ftp/peter

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=countzero
spring.data.mongodb.username=appUser
spring.data.

#log4j
logging.file=logging.log
logging.path=/home/ubuntu/app/route/