#spring.main.sources = com.ibuy.www
info.app_name=ibuy
info.app_version=1.0.0

spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

multipart.enabled=true
multipart.max-file-size=52428800
multipart.max-request-size=52428800

images.sftp.host=www.ouronghui.com
images.sftp.port=21
images.sftp.timeout=60000
images.sftp.username=peter
images.sftp.password=peter_@_PETER
images.sftp.path=/mnt/ftp/peter

images.ftp.host=www.ouronghui.com
images.ftp.port=21
images.ftp.timeout=60000
images.ftp.username=peter
images.ftp.password=peter_@_PETER
images.ftp.path=/mnt/ftp/peter

file.http.host=http://www.ouronghui.com
file.http.port=80
file.http.path=peter
#http://www.ouronghui.com/peter/9f697f2ac65c10381789a26cb7119313b17e8966.jpg

spring.data.jpa.repositories.enabled=true
#mongodb
spring.data.mongodb.uri=mongodb://ec2-13-113-94-122.ap-northeast-1.compute.amazonaws.com:27017/route

#log4j
logging.file=logging.log
logging.path=/home/ubuntu/app/route/